Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\hsabeh\Desktop\COLLEGE\Spring Semester 2017\IT265\gameBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\hsabeh\Desktop\COLLEGE\Spring Semester 2017\IT265\gameBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\hsabeh\Desktop\COLLEGE\Spring Semester 2017\IT265\gameBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\hsabeh\Desktop\COLLEGE\Spring Semester 2017\IT265\gameBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\hsabeh\Desktop\COLLEGE\Spring Semester 2017\IT265\gameBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\hsabeh\Desktop\COLLEGE\Spring Semester 2017\IT265\gameBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\hsabeh\Desktop\COLLEGE\Spring Semester 2017\IT265\gameBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\hsabeh\Desktop\COLLEGE\Spring Semester 2017\IT265\gameBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.185 seconds
Platform assembly: C:\Users\hsabeh\Desktop\COLLEGE\Spring Semester 2017\IT265\gameBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\hsabeh\Desktop\COLLEGE\Spring Semester 2017\IT265\gameBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.732144 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.316036 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 200.
Total: 0.130007 ms (FindLiveObjects: 0.026942 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.080826 ms  DeleteObjects: 0.008125 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.358374 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 677.
Total: 2.929862 ms (FindLiveObjects: 0.049607 ms CreateObjectMapping: 0.049607 ms MarkObjects: 0.245901 ms  DeleteObjects: 2.583889 ms)

NullReferenceException: Object reference not set to an instance of an object
  at GameManagerBehavior.set_Health (Int32 value) [0x00000] in <filename unknown>:0 
  at GameManagerBehavior.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.439620 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 682.
Total: 0.467854 ms (FindLiveObjects: 0.044903 ms CreateObjectMapping: 0.038061 ms MarkObjects: 0.378046 ms  DeleteObjects: 0.005559 ms)

NullReferenceException: Object reference not set to an instance of an object
  at GameManagerBehavior.set_Health (Int32 value) [0x00000] in <filename unknown>:0 
  at GameManagerBehavior.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.988737 ms

Unloading 181 unused Assets to reduce memory usage. Loaded Objects now: 194.
Total: 2.357660 ms (FindLiveObjects: 0.023521 ms CreateObjectMapping: 0.024803 ms MarkObjects: 0.153528 ms  DeleteObjects: 2.155379 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1704 -> priority: 1 
